<template>
    <header>
        Knowpedia
        <div>
            本网站是为了方便日常查询，内容比较随意，你可以
            <a href="https://github.com/knowpedia/entry/issues" target="_blank">加入我们</a>
            一起整理～
        </div>
        <span>
            <ui-search></ui-search>
        </span>
    </header>
    <nav>
        <span @click='changeNav("home")' :active='pagename=="home"?"yes":"no"'>
            首页
        </span>
        <span @click='changeNav("mathematics")' :active='pagename=="mathematics"?"yes":"no"'>
            数学
        </span>
        <span @click='changeNav("english")' :active='pagename=="english"?"yes":"no"'>
            英语
        </span>
        <span @click='changeNav("computer")' :active='pagename=="computer"?"yes":"no"'>
            计算机
        </span>
    </nav>
    <div>
        <component :is='page'></component>
    </div>
</template>
<script>
    import uiSearch from './components/ui-search.paper';
    import urlFormat from './services/urlFormat.js';
    let pages = {

        home: () => import('./pages/home.paper'),

        // 读书笔记
        mathematics: () => import('./pages/mathematics.paper'),
        english: () => import('./pages/english.paper'),
        computer: () => import('./pages/computer.paper'),

        // 速查表
        "Trigonometric-Function-Table": () => import('./pages/Quick-List/Trigonometric-Function-Table.paper')

    };
    export default {
        data() {
            return {
                page: null,
                pagename: ""
            };
        },
        methods: {
            changeNav(pagename) {
                window.location.href = "#/" + pagename;
                this.pagename = pagename;
                this.loadPage();
            },
            loadPage() {
                pages[this.pagename]().then(data => {
                    this.page = data.default;
                });
            },
        },
        mounted() {
            let routers = urlFormat(window.location.href).router;
            this.pagename = routers[0] in pages ? routers[0] : 'home';
            this.loadPage();
        },
        component: {
            uiSearch
        }
    };
</script>
<style>
    [quickpaper] {

        &>header {
            font-size: 30px;
            font-weight: 800;
            color: #989a94;
            font-family: serif;
            background-image: url('./image/logo.png');
            background-repeat: no-repeat;
            background-position: 60px center;
            background-size: auto 90%;
            padding-left: 140px;
            padding-right: 20px;
            line-height: 74px;
            height: 74px;
            background-color: white;
            white-space: nowrap;

            &>div {
                display: inline-block;
                font-size: 16px;
                background: #4ca6bc;
                color: white;
                padding: 5px 30px;
                font-weight: 200;
                font-family: cursive;
                line-height: 2em;
                margin-left: 50px;
                outline: 1px dashed #4ca6bc;

                &>a {
                    background-color: white;
                    color: #4ca6bc;
                    margin: 0 10px;
                    padding: 5px;
                }
            }

            &>span {
                float: right;
                line-height: 1em;
                margin-top: 16px;
            }
        }

        &>nav {
            background-color: #3c7c78;
            color: white;
            padding-left: 50px;

            &>span {
                margin: 0 5px;
                padding: 0 10px;
                line-height: 34px;
                display: inline-block;
                font-size: 12px;
                cursor: pointer;

                &[active='yes'] {
                    background-color: #285f5b;
                }
            }
        }

        &>div {
            min-height: calc(100vh - 208px);
            padding: 0 70px 0 70px;
        }
    }
</style>