<template>

    <!-- 快速跳转 -->
    <div class="Qlink">
        <a target='_blank' href="https://github.com/knowpedia/entry/issues">联系我们</a>
        <a target='_blank' href="https://github.com/knowpedia">仓库</a>
        <a target='_blank' href="https://github.com/hai2007">github</a>

        <!-- 个人主页 -->
        <a class='single' target='_blank' href="https://hai2007.gitee.io/sweethome/">甜蜜的家</a>
    </div>

    <!-- 速查表 -->
    <div class="Qsearch">
        <span class='icon'></span>
        <div>
            <a href="#/Trigonometric-Function-Table" target="_blank">常用三角函数变换公式</a>
        </div>
    </div>

</template>
<style>
    [quickpaper] {
        &>div {
            position: fixed;

            &.Qlink {
                right: 10px;
                top: 200px;
                width: 48px;
                border-radius: 24px;
                background: #fff;
                box-shadow: 0 2px 15px 0 rgb(0 0 0 / 10%);
                font-size: 0;
                padding: 10px 0;

                &>a {
                    width: 26px;
                    height: 40px;
                    margin: 0 11px;
                    display: inline-block;
                    font-size: 0;
                    background-size: 100% auto;
                    background-repeat: no-repeat;
                    background-position: center;

                    &:hover {
                        background-size: 110% auto;
                    }

                    &:nth-child(1) {
                        background-image: url('./asset/icon-1.png');
                        border-bottom: 1px solid #7c7c7c;
                    }

                    &:nth-child(2) {
                        background-image: url('./asset/icon-3.png');
                        border-bottom: 1px solid #7c7c7c;
                    }

                    &:nth-child(3) {
                        background-image: url('./asset/icon-2.png');
                    }

                    &.single {
                        position: absolute;
                        top: 180px;
                        left: -11px;
                        height: 115px;
                        line-height: 1.5em;
                        width: 48px;
                        font-size: 14px;
                        text-align: center;
                        color: white;
                        background-color: aqua;
                        padding: 14px;
                        border-radius: 24px;
                        background-image: url('./asset/Qlink-bg.png');
                    }
                }
            }

            &.Qsearch {
                position: fixed;
                top: 200px;

                &::before,
                &::after {
                    background-color: white;
                    content: " ";
                    width: 20px;
                    height: 20px;
                    transform: rotate(45deg);
                    position: absolute;
                    left: 62px;
                    top: 14px;
                    display: none;
                }

                &::before {
                    z-index: 1;
                    box-shadow: 0 0 8px 0px #c8dad9;
                }

                &::after {
                    z-index: 3;
                }

                &:hover {

                    &::before,
                    &::after,
                    &>div {
                        display: block;
                    }
                }

                &>.icon {
                    display: inline-block;
                    height: 50px;
                    width: 100px;
                    background-image: url(./asset/logo.png);
                    background-size: auto 90%;
                    background-repeat: no-repeat;
                    background-position: 5px center;
                    cursor: pointer;
                }

                &>div {
                    position: absolute;
                    background-color: white;
                    z-index: 2;
                    top: 0;
                    left: 70px;
                    width: 160px;
                    box-shadow: 0 0 8px 0px #c8dad9;
                    padding: 10px;
                    display: none;

                    &>a {
                        font-size: 12px;
                        display: block;
                        padding: 10px;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
</style>
